{
  "name": "picap-remote-midi",
  "version": "0.0.0",
  "scripts": {
    "build": "node ./util/build.js",
    "lint": "tslint --project \"tsconfig.json\"",
    "start": "node -r module-alias/register ./dist",
    "start:dev:server": "nodemon --config nodemon.json --config_file=midi_server",
    "start:dev:pi:1": "nodemon --config nodemon.json --config_file=pi_1",
    "start:dev:pi:2": "nodemon --config nodemon.json --config_file=pi_2",
    "start:dev:pi:3": "nodemon --config nodemon.json --config_file=pi_3",
    "start:dev:pi:4": "nodemon --config nodemon.json --config_file=pi_4",
    "test": "nodemon --config nodemon.test.json"
  },
  "_moduleAliases": {
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.5",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "color-convert": "^2.0.1",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "easymidi": "^1.0.3",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.9.1",
    "network-list": "^1.1.5",
    "node-fetch": "^2.6.1",
    "node-hue-api": "^4.0.5",
    "osc-min": "^1.1.2",
    "rxjs": "^6.5.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/find": "^0.2.1",
    "@types/jasmine": "^3.5.3",
    "@types/jsonfile": "^5.0.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.7.1",
    "@types/supertest": "^2.0.8",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^5.0.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
